## disable-gettys
#
# Disable getty processes. Login happens via SSH, and VMs don't
# require TTYs.

# System V
if [ -f "${imagedir}/etc/inittab" ]
then
    inittab="${imagedir}/etc/inittab"
    tty1='1:2345:respawn:/sbin/getty 38400 tty1'
    ttyx=':23:respawn:/sbin/getty 38400 tty'

    sed -i "s_^\(${tty1}\)_#\1_" "${inittab}"
    for tty in {2..6}
    do
        sed -i "s_^\(${tty}${ttyx}${tty}\)_#\1_" "${inittab}"
    done
fi

# Systemd
if [ -f "${imagedir}/etc/systemd/logind.conf" ]
then
    # This doesn't actually work. Systemd bug, presumably.
    sed -i 's/^#NAutoVTs=.*/NAutoVTs=0/g' \
        "${imagedir}/etc/systemd/logind.conf"
    sed -i 's/^#ReserveVT=.*/ReserveVT=0/g' \
        "${imagedir}/etc/systemd/logind.conf"

    # This works.
    chroot "${imagedir}" systemctl mask serial-getty@ttyS0.service
    chroot "${imagedir}" systemctl mask serial-getty@hvc0.service
    for tty in {1..6}
    do
        chroot "${imagedir}" systemctl mask getty@tty${tty}.service
    done
fi
