## disable-gettys
#
# Disable getty processes. Login happens via SSH, and VMs don't
# require TTYs.

# System V
if [ -f "${imagedir}/etc/inittab" ]
then
    inittab="${imagedir}/etc/inittab"
    tty1='1:2345:respawn:/sbin/getty 38400 tty1'
    ttyx=':23:respawn:/sbin/getty 38400 tty'

    sed -i "s_^${tty1}_#${tty1}_" "${inittab}"
    sed -i "s_^2${ttyx}2_#2${ttyx}2_" "${inittab}"
    sed -i "s_^3${ttyx}3_#3${ttyx}3_" "${inittab}"
    sed -i "s_^4${ttyx}4_#4${ttyx}4_" "${inittab}"
    sed -i "s_^5${ttyx}5_#5${ttyx}5_" "${inittab}"
    sed -i "s_^6${ttyx}6_#6${ttyx}6_" "${inittab}"
fi

# Systemd
if [ -f "${imagedir}/etc/systemd/logind.conf" ]
then
    # This doesn't actually work. Systemd bug, presumably.
    sed -i 's/^#NAutoVTs=.*/NAutoVTs=0/g' \
        "${imagedir}/etc/systemd/logind.conf"
    sed -i 's/^#ReserveVT=.*/ReserveVT=0/g' \
        "${imagedir}/etc/systemd/logind.conf"

    # This works.
    chroot "${imagedir}" systemctl mask serial-getty@ttyS0.service
    chroot "${imagedir}" systemctl mask serial-getty@hvc0.service
    chroot "${imagedir}" systemctl mask getty@tty1.service
    chroot "${imagedir}" systemctl mask getty@tty2.service
    chroot "${imagedir}" systemctl mask getty@tty3.service
    chroot "${imagedir}" systemctl mask getty@tty4.service
    chroot "${imagedir}" systemctl mask getty@tty5.service
    chroot "${imagedir}" systemctl mask getty@tty6.service
fi
