# debian-image-builder arguments
codename=stretch
virt=paravirtual
partitioning=msdos
arch=amd64
volume_type=ebs
volume_size=15
volume_inodes=5000000
filesystem=ext4
plugins=(
    plugins/no-systemd
    plugins/standard-packages
)
timezone=UTC
locale=en_US
charmap=UTF-8
name_suffix="sysvinit-$(date -u +%Y%m%d%H%M)"
description='Debian 9 (Stretch) 15Gb, paravirtual, EBS - sysvinit'
