# debian-image-builder arguments
codename=stretch
virt=hvm
partitioning=msdos
arch=amd64
volume_type=instance
volume_size=10
volume_inodes=5000000
filesystem=ext4
plugins=(
    plugins/standard-packages
)
timezone=UTC
locale=en_US
charmap=UTF-8
name_suffix="$(date -u +%Y%m%d%H%M)"
description='Debian 9 (Stretch) 10Gb, HVM, instance-store'
