# debian-image-builder arguments
codename=jessie
virt=paravirtual
partitioning=none
arch=amd64
volume_type=instance
volume_size=10
volume_inodes=5000000
filesystem=ext4
plugins=(
    plugins/standard-packages
    plugins/move-s3-path
)
timezone=UTC
locale=en_US
charmap=UTF-8
name_suffix="$(date -u +%Y%m%d%H%M)"
description='Debian 8 (Jessie) 10Gb, paravirtual, instance-store'
