# debian-image-builder arguments
codename=jessie
virt=hvm
partitioning=msdos
arch=amd64
volume_type=instance
volume_size=10
volume_inodes=5000000
filesystem=ext4
plugins=(
    plugins/no-systemd
    plugins/standard-packages
)
timezone=UTC
locale=en_US
charmap=UTF-8
name_suffix="sysvinit-$(date -u +%Y%m%d%H%M)"
description='Debian 8 (Jessie) 10Gb, HVM, instance-store - sysvinit'

# Additional packages to install
packages+=('command-not-found')
