# debian-image-builder arguments
codename=jessie
virt=hvm
partitioning=msdos
arch=amd64
volume_type=ebs
volume_size=15
volume_inodes=5000000
filesystem=ext4
plugins=(
    plugins/standard-packages
)
timezone=UTC
locale=en_US
charmap=UTF-8
name_suffix="$(date -u +%Y%m%d%H%M)"
description='Debian 8 (Jessie) 15Gb, HVM, EBS'
