declare -i test_fail
declare test_file
declare object_acl

if [ "${volume_type}" != "instance" ]
then
    echo -n "The move-s3-path plug-in is only compatible with instance "
    echo "volume types."
    exit 1
fi

if [ -z "${CUSTOM_S3_PATH}" ]
then
    echo "Please set \$CUSTOM_S3_PATH before running this plug-in."
    exit 1
fi

if aws s3 ls ${S3_BUCKET} 1>/dev/null 2>&1
then
    echo "Failure reading the contents of s3://${S3_BUCKET}/."
    exit 1
fi

if aws s3 ls ${CUSTOM_S3_PATH%%/*} 1>/dev/null 2>&1
then
    echo "Failure reading the contents of s3://${CUSTOM_S3_PATH%%/*}/."
    exit 1
fi

# Check that we have upload privileges to the target bucket.
test_file="$(mktemp /tmp/${prog_name}.XXXXXXXX)"
test_fail=0
echo "Test" > "${test_file}"

aws s3 cp "${test_file}" "s3://${S3_BUCKET}/$(basename ${test_file})" && \
    aws s3 mv "s3://${S3_BUCKET}/$(basename ${test_file})" \
        "s3://${CUSTOM_S3_PATH}/$(basename ${test_file})" \
        --grant-read emailaddress=za-team@amazon.com &&
    aws s3 rm "s3://${CUSTOM_S3_PATH}/$(basename ${test_file})" ||
        {
            echo "awscli failed to perform a required operation."
            echo -n "Please check your permissions to access the"
            echo " specified buckets."
            test_fail=1
        }

rm -f "${test_file}"

if [ ${test_fail} -eq 1 ]
then
    {
        aws s3 rm "s3://${S3_BUCKET}/$(basename ${test_file})"
        aws s3 rm "s3://${CUSTOM_S3_PATH}/$(basename ${test_file})"
    } >/dev/null 2>&1
    exit 1
fi

unset test_file
unset test_fail
