## load-aki
#
# Fetch the correct AKI for our AMI type and region.

if [ "${volume_type}" = 'instance' ]
then
    # The current list of AKIs can be discovered here:
    # http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/UserProvidedKernels.html

    case ${region} in
        # ap-northeast-1, Asia Pacific (Tokyo) region
        ap-northeast-1)
            # pv-grub-hd0_1.04-x86_64.gz
            [ ${arch} = 'amd64' ] && aki="aki-176bf516"

            # pv-grub-hd0_1.04-i386.gz
            [ ${arch} = 'i386' ] && aki="aki-136bf512"
            ;;

        # ap-southeast-1, Asia Pacific (Singapore) region
        ap-southeast-1)
            # pv-grub-hd0_1.04-x86_64.gz
            [ ${arch} = 'amd64' ] && aki="aki-503e7402"

            # pv-grub-hd0_1.04-i386.gz
            [ ${arch} = 'i386' ] && aki="aki-ae3973fc"
            ;;

        # ap-southeast-2, Asia Pacific (Sydney) region
        ap-southeast-2)
            # pv-grub-hd0_1.04-x86_64.gz
            [ ${arch} = 'amd64' ] && aki="aki-c362fff9"

            # pv-grub-hd0_1.04-i386.gz
            [ ${arch} = 'i386' ] && aki="aki-cd62fff7"
            ;;

        # eu-central-1, EU (Frankfurt) region
        eu-central-1)
            # pv-grub-hd0_1.04-x86_64.gz
            [ ${arch} = 'amd64' ] && aki="aki-184c7a05"

            # pv-grub-hd0_1.04-i386.gz
            [ ${arch} = 'i386' ] && aki="aki-3e4c7a23"
            ;;

        # eu-west-1, EU (Ireland) region
        eu-west-1)
            # pv-grub-hd0_1.04-x86_64.gz
            [ ${arch} = 'amd64' ] && aki="aki-52a34525"

            # pv-grub-hd0_1.04-i386.gz
            [ ${arch} = 'i386' ] && aki="aki-68a3451f"
            ;;

        # sa-east-1, South America (Sao Paulo) region
        sa-east-1)
            # pv-grub-hd0_1.04-x86_64.gz
            [ ${arch} = 'amd64' ] && aki="aki-5553f448"

            # pv-grub-hd0_1.04-i386.gz
            [ ${arch} = 'i386' ] && aki="aki-5b53f446"
            ;;

        # us-east-1, US East (N. Virginia) region
        us-east-1)
            # pv-grub-hd0_1.04-x86_64.gz
            [ ${arch} = 'amd64' ] && aki="aki-919dcaf8"

            # pv-grub-hd0_1.04-i386.gz
            [ ${arch} = 'i386' ] && aki="aki-8f9dcae6"
            ;;

        # us-gov-west-1, AWS GovCloud (US)
        us-gov-west-1)
            # pv-grub-hd0_1.04-x86_64.gz
            [ ${arch} = 'amd64' ] && aki="aki-1de98d3e"

            # pv-grub-hd0_1.04-i386.gz
            [ ${arch} = 'i386' ] && aki="aki-1fe98d3c"
            ;;

        # us-west-1, US West (N. California) region
        us-west-1)
            # pv-grub-hd0_1.04-x86_64.gz
            [ ${arch} = 'amd64' ] && aki="aki-880531cd"

            # pv-grub-hd0_1.04-i386.gz
            [ ${arch} = 'i386' ] && aki="aki-8e0531cb"
            ;;

        # us-west-2, US West (Oregon) region
        us-west-2)
            # pv-grub-hd0_1.04-x86_64.gz
            [ ${arch} = 'amd64' ] && aki="aki-fc8f11cc"

            # pv-grub-hd0_1.04-i386.gz
            [ ${arch} = 'i386' ] && aki="aki-f08f11c0"
            ;;

        *) die "Unrecognized region:" "${region}"
    esac
fi
